<wxs src="./size.wxs" module="size" />

<view
  class="img class"
  style="{{size(width, height, maxWidth)}}"
>
  <view class="placeholder placeholder-class ~theme-{{theme}} {{(isLoaded || isSmallLoaded ) ? 'loaded' : ''}}">
    <block wx:if="{{risky}}">
      <image class="placeholder-icon" src="./img-placeholder-gray.svg" />
      <text class="placeholder-text">图片可能有风险</text>
    </block>
    <image wx:else class="placeholder-icon" src="./img-placeholder.svg" />
  </view>

  <image
    wx:if="{{srcSmall && !isLoaded}}"
    class="image-small {{isSmallLoaded ? 'loaded-small' : ''}}"
    style="{{size(width, height, maxWidth)}}"
    src="{{srcSmall}}"
    mode="{{mode}}"
    show-menu-by-longpress="{{showMenuByLongpress}}"
    lazy-load
    bind:tap="preview"
    bind:load="loadSmall"
    bind:error="errorSmall"
  />

  <image
    wx:if="{{!srcSmall || (isSmallLoaded && src)}}"
    class="image {{isLoaded ? 'loaded' : ''}} {{isSmallLoaded ? 'loaded-small' : ''}}"
    style="{{size(width, height, maxWidth)}}"
    src="{{src}}"
    mode="{{mode}}"
    show-menu-by-longpress="{{showMenuByLongpress}}"
    bind:tap="preview"
    bind:load="load"
    bind:error="error"
  />
  <view wx:if="{{progress >= 0 && progress <= 100}}" class="progress">
    <image class="progress-loading" src="./img-loading.svg" />
    <view wx:if="{{progress === 0}}" class="progress-text">正在上传...</view>
    <view wx:elif="{{progress === 100}}" class="progress-text">处理中...</view>
    <view wx:else class="progress-text">{{progress}}%</view>
  </view>

  <view
    wx:elif="{{progress < 0}}"
    class="progress"
    bind:tap="retry"
  >
    <image class="progress-error" src="./img-error.svg" />
    <view class="progress-text">上传失败</view>
  </view>

  <image
    wx:if="{{del}}"
    id="del"
    class="del"
    data-tag="del"
    src="./img-del.svg"
    catch:longpress="noop"
    bind:tap="del"
  />
</view>
