<view class="paff {{isFocusing ? 'focusing' : ''}}" bind:touchstart="onTouchStart">
  <view class="header">
    <nav-bar title="Paff Editor" />
  </view>
  <editor
    id="editor"
    class="editor ql-container"
    placeholder="记录你的想法..."
    bind:ready="onEditorReady"
    bind:input="onEditorInput"
    bind:statuschange="onEditorStatusChange"
    bind:touchstart="onEditorTouchStart"
    bind:touchend="onEditorTouchEnd"
    bind:focus="onFocus"
    bind:blur="onBlur"
  >
    <block wx:for="{{customBlockList}}" wx:key="blockId">
      <editor-portal key="{{item.blockId}}">
        <block-image node="{{item}}" />
      </editor-portal>
    </block>
  </editor>

  <view wx:if="{{ready}}" class="editor-bottom">
    <tool-bar
      formats="{{formats}}"
      bind:save="save"
    />

    <keyboard-area
      show="{{isIOS && isFocus}}"
      keyboardHeight="{{keyboardHeight}}"
      safeAreaBottom="{{safeAreaBottom}}"
    >
    </keyboard-area>

    <view class="safe-area-bottom" style="height: {{safeAreaBottom}}px;" />
  </view>
</view>
