<wxs module="paddingStyle" src="./wxs/paddingStyle.wxs" />

<scroll-view
  class="paff"
  scroll-y
  scroll-top="{{scrollTop}}"
  scroll-with-animation="{{isIOS}}"
>
  <view
    class="paff-container"
    style="{{paddingStyle(padding)}}"
  >
    <node
      id="node"
      node="{{node}}"
    />

    <keyboard
      id="keyboard"
      bind:focus="onFocus"
      bind:blur="onBlur"
    />

    <selection padding="{{padding}}" />
  </view>

  <view class="measure-text"><text space="nbsp">{{measureText}}</text></view>
</scroll-view>

<keyboard-area />

<tool-bar
  bind:command="command"
/>
