<wxs module="style" src="./style.wxs" />

<view class="selection">
  <view
    wx:if="{{empty}}"
    class="cursor"
    style="{{style(position[0])}}"
  />
  <block wx:else>
    <view class="start" style="{{style([position[0][0], position[0][1], 2, position[0][3]])}}">
      <view class="start-dot" />
    </view>
    <view
      wx:for="{{position}}"
      wx:key="index"
      class="background"
      style="{{style(item)}}"
    />
    <view class="end" style="{{style([position[position.length-1][0] + position[position.length-1][2], position[position.length-1][1], 2, position[position.length-1][3]])}}" >
      <view class="end-dot" />
    </view>
  </block>
</view>

