<scroll-view
  class="paff"
  scroll-y
  bind:tap="onTap"
>
  <!-- <selection bind:selectionchange="selectionChangeHandler" disable-context-menu> -->
    <block wx:for="{{content}}" wx:key="index">
      <view wx:if="{{item.type === 'P'}}" class="P"
        bind:touchstart="onTouchStart"
        bind:touchmove="onTouchMove"
        catch:touchend="onTouchEnd"
      >
        <text wx:for="{{item.line}}" wx:key="index" class="line" user-select>{{item}}</text>
      </view>
    </block>
  <!-- </selection> -->
  <!-- <textarea class="input" /> -->

  <view class="safe-area-bottom" />
</scroll-view>

<editor
  id="editor"
  class="editor"
  enable-formats="{{['bold']}}"
  bind:ready="onEditorReady"
  bind:focus="onFocus"
  bind:blur="onBlur"
  bind:input="onInput"
  bind:statuschange="onStatusChange"
/>
