<view
  class="tool-bar"
  style="transform: translateY({{ (isFocus && keyboardHeight > 0 ? -(keyboardHeight - safeAreaBottom) : 0)}}px);"
>
  <scroll-x isFocus="{{isFocus}}">
      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>

      <view class="item" data-command="bold" bind:tap="command">
        <image class="icon" src="../../icon/bold.svg" />
      </view>
  </scroll-x>

  <view class="hr">
    <image class="hr-shadow" src="./hr-shadow.png" />
  </view>


  <!-- right -->
  <view class="right">
    <view wx:if="{{isFocus}}" class="fold-keyboard" bind:tap="blur">
      <image class="fold-keyboard-icon" src="../../icon/fold-keyboard.svg" />
    </view>

    <view wx:else class="save">
      <image class="save-icon" src="../../icon/save.svg" />
    </view>
  </view>
</view>

<view class="tool-bar-safe-area" />
