<view class="paff" bind:tap="onTap">
  <view>{{content}}</view>



  <view
    class="cursor"
    style="left: {{cursorX}}px; top: {{cursorY}}px;"
  >
    <view wx:if="{{focus}}" class="cursor-line" />
    <view bind:touchstart="noop">
      <input
        class="input"
        adjust-position="{{false}}"
        hold-keyboard="{{true}}"
        maxlength="-1"
        focus="{{focus}}"
        hold-keyboard
        bind:input="onInput"
        bind:keyboardheightchange="onKeyboardHeightChange"
        bind:compositionstart="onCompositionStart"
        bind:compositionend="onCompositionEnd"
      />
    </view>
  </view>
</view>

<view bind:tap="measureText">
  measureText
</view>

<!-- <view>input</view>
<view>
  <input
    class="textarea"
    value="{{textareaValue}}"
    maxlength="-1"
    focus="{{focus}}"
    hold-keyboard
    bind:input="onInput"
    bind:compositionStart="onCompositionStart"
    bind:compositionUpdate="onCompositionUpdate"
    bind:compositionEnd="onCompositionEnd"
  />
</view> -->
