<view class="intro">编辑器区域：</view>
<view class="paff" bind:tap="onTap">
  <view><span>{{content}}<text class="underline">{{composition}}</text></span></view>
  <view
    class="cursor"
    style="left: {{cursorX}}px; top: {{cursorY}}px;"
  >
    <view wx:if="{{focus}}" class="cursor-line" />
    <view bind:touchstart="noop">
      <!-- <textarea
        class="input"
        value="{{value}}"
        maxlength="{{-1}}"
        focus="{{focus}}"
        auto-height
        show-confirm-bar
        adjust-position="{{false}}"
        hold-keyboard
        confirm-type="return"
        bind:focus="onFocus"
        bind:blur="onBlur"
        bind:linechange="onLineChange"
        bind:input="onInput"
        bind:keyboardheightchange="onKeyboardHeightChange"
        bind:keyboardcompositionstart="onKeyboardCompositionStart"
        bind:keyboardcompositionupdate="onKeyboardCompositionUpdate"
        bind:keyboardcompositionend="onKeyboardCompositionEnd"
      /> -->
    </view>
  </view>
</view>

<view class="intro">输入框区域：</view>

<!-- 移动端使用 textarea 来保证有换行按钮 -->
<textarea
  class="input"
  value="{{value}}"
  maxlength="{{-1}}"
  focus="{{focus}}"
  auto-height
  show-confirm-bar
  adjust-position="{{false}}"
  hold-keyboard
  confirm-type="return"
  bind:focus="onFocus"
  bind:blur="onBlur"
  bind:linechange="onLineChange"
  bind:input="onInput"
  bind:keyboardheightchange="onKeyboardHeightChange"
  bind:keyboardcompositionstart="onKeyboardCompositionStart"
  bind:keyboardcompositionupdate="onKeyboardCompositionUpdate"
  bind:keyboardcompositionend="onKeyboardCompositionEnd"
/>

<view class="button-container">
  <view class="button" bind:tap="textWidth">测量文本宽度</view>
  <view class="button" bind:tap="clearText">清空</view>
  <view class="button" bind:tap="fillText">填入文字"哈哈哈"</view>
</view>
