<editor
  id="editor"
  class="ql-container"
  style="height:{{editorHeight}}px;"
  placeholder="记录你的想法..."
  bind:statuschange="onStatusChange"
  bind:ready="onEditorReady"
  bind:input="onEditorInput"
>
  <block wx:for="{{customBlockList}}" wx:key="blockId">
    <editor-portal key="{{item.blockId}}">
      <node-image node="{{item}}" windowWidth="{{windowWidth}}" bind:command="command" />
    </editor-portal>
  </block>
</editor>

<tool-bar status="{{status}}" bind:command="command" />
