<!-- <view class="intro">编辑器区域：</view> -->
<view
  class="paff"
  bind:tap="onTap"
  capture-bind:touchstart="touchstart"
  capture-bind:touchmove="touchmove"
  capture-bind:touchend="touchend"
  capture-bind:touchcancel="touchend"
>
  <canvas
    id="canvas"
    class="canvas"
    type="2d"
  />
  <!-- <textarea class="input" /> -->
</view>
