<view>测试键盘</view>

<view class="row">
  <view class="button" bind:tap="focus">focus</view>

  <view class="button" bind:tap="blur">blur</view>

  <view class="button" bind:tap="test">test</view>
</view>

<view class="container" catch:touchmove="noop">
<scroll-view class="scroller" scroll-y scrollTop="{{scrollTop}}" scroll-with-animation>
  <view class="box">
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>
    <view class="text">文字区域</view>

    <textarea
      class="textarea"
      focus="{{isFocus}}"
      placeholder="textarea"
      show-confirm-bar="{{false}}"
      fixed
      adjust-position="{{false}}"
      hold-keyboard
      confirm-type="return"
      bind:focus="onFocus"
      bind:blur="onBlur"
      bind:keyboardheightchange="onKeyboardHeightChange"
    >
      <keyboard-accessory style="height: 50px;">
        <cover-view class="keyboard-accessory">工具栏</cover-view>
      </keyboard-accessory>
    </textarea>
  </view>
</scroll-view>
<view
  class="keyboard-placeholder"
  style="height:{{keyboardHeight}}px;"
/>
</view>

<root-portal>
  <!-- <view
    class="toolbar"
    style="{{keyboardHeight === 0 ? ('height:'+(safeAreaBottom + 50)+'px;padding-bottom:'+safeAreaBottom+'px;') : ('bottom:'+keyboardHeight+'px;')}}"
  >工具栏</view> -->

  <view class="toolbar">工具栏</view>
</root-portal>
