<view
  class="page"
  style="background:{{background}};"
  mut-bind:touchstart="touchstart"
  mut-bind:touchend="touchend"
  mut-bind:tap="tap"
>

  <nav-bar
    title="{{navigationBarTitleText}}"
    background="{{navigationBarBackgroundColor}}"
  >
    <slot name="navigationBarLeft" />
  </nav-bar>

  <slot name="top" />

  <block wx:if="{{loaded}}">
    <scroll-view
      class="scroll-view"
      enable-back-to-top
      enable-flex
      enhanced
      bounce="{{false}}"
      lower-threshold="{{lowerThreshold}}"
      refresher-enabled="{{refresherEnabled}}"
      refresher-background="{{refresherBackground}}"
      refresher-triggered="{{pageRefresherTriggered}}"
      scroll-anchoring
      scroll-y
      scroll-top="{{pageScrollTop}}"
      scroll-with-animation="{{scrollWithAnimation}}"
      type="custom"
      bind:scroll="onPageScroll"
      bind:scrolltolower="onReachBottom"
      bind:refresherrefresh="onRefresherRefresh"
      bind:refresherrestore="onRefresherRestore"
      bind:refresherabort="onRefresherAbort"
    >
      <!--
        bug: [skyline] scroll-view 内有 sticky 元素时，scroll-view 的子元素无法占满高度
              @see https://github.com/xiaweiss/miniprogram-bug-report/issues/34
        bug: [skyline] skyline 模式 scroll-view 的子元素设置 flex: 1 无法填满空间
              @see https://github.com/xiaweiss/miniprogram-bug-report/issues/7
        hack: webview css sticky 定位 滚动超过一屏时，被定位的元素会滚走
              @see https://github.com/xiaweiss/miniprogram-bug-report/issues/11
      -->
      <sticky-section wx:if="{{supportSticky}}" class="scroll-view-inner">
        <slot />
        <view wx:if="{{!enableBottom}}" class="safe-area-inset-bottom" />
      </sticky-section>

      <block wx:else>
        <slot />
        <view wx:if="{{!enableBottom}}" class="safe-area-inset-bottom" />
      </block>
    </scroll-view>

    <slot wx:if="{{enableBottom}}" name="bottom" />
    <slot name="absolute" />
  </block>
</view>
