<view
  class="tool-bar"
  style="transform: translateY({{keyboardHeight ? -keyboardHeight : -safeAreaBottom}}px);"
  catch:touchend="noop"
>
  <view class="slider">
    <view class="item" data-command="img" bind:tap="command">
      <image class="item-icon" src="../icon/img.svg" />
    </view>
    <view class="item" data-command="bold" bind:tap="command">
      <image wx:if="{{status.bold}}" class="item-icon" src="../icon/bold-active.svg" />
      <image wx:else class="item-icon" src="../icon/bold.svg" />
    </view>
  </view>

  <view class="save" data-command="save" bind:tap="command">
    <image class="save-icon" src="../icon/save.svg" />
  </view>
</view>

<view class="tool-bar-placeholder" style="height:{{toolBarHeight + safeAreaBottom}}px;" />
