<view class="default">{{text}}</view>
<canvas id="canvas" class="canvas" style="width:{{width}}px;" type="2d" />
<view class="paff" style="height:{{height}}px;" bind:tap="onTap">
  {{text}}
</view>

<view class="measure-text"><text space="nbsp">{{measureText}}</text></view>

<view class="test">
  <view class="button" bind:tap="textWidth">测量文本宽度</view>
  <view class="button" bind:tap="textWidthCanvas">测量文本宽度 canvas</view>
</view>

<view class="width">
  <view>
    <view wx:for="{{widthList}}" wx:key="index">{{item}}</view>
  </view>
  <view>
    <view wx:for="{{widthListCanvas}}" wx:key="index">{{item}}</view>
  </view>
</view>
