<!-- <view class="intro">编辑器区域：</view> -->
<view class="paff" bind:tap="onTap">
  <view class="paragraph"><span>{{content}}<text class="underline">{{composition}}</text></span></view>
  <view
    class="cursor {{composition ? 'cursor-composition' : ''}}"
    style="left: {{cursorX}}px; top: {{cursorY}}px;"
  >
    <view wx:if="{{focus}}" class="cursor-line" />
  </view>

  <view class="hidden">
  <!-- <view> -->
    <view class="measure-text-container">
      <view id="measure-text" class="measure-text paragraph">{{measureText}}</view>
    </view>

  </view>

  <textarea
    class="input"
    value="{{value}}"
    maxlength="{{-1}}"
    focus="{{focus}}"
    show-confirm-bar
    adjust-position="{{false}}"
    hold-keyboard
    confirm-type="return"
    bind:focus="onFocus"
    bind:blur="onBlur"
    bind:linechange="onLineChange"
    bind:input="onInput"
    bind:keyboardheightchange="onKeyboardHeightChange"
    bind:keyboardcompositionstart="onKeyboardCompositionStart"
    bind:keyboardcompositionupdate="onKeyboardCompositionUpdate"
    bind:keyboardcompositionend="onKeyboardCompositionEnd"
  />
</view>

<view class="button-container">
  <view class="button" bind:tap="showTextWidth">测量文本宽度</view>
  <view class="button" bind:tap="clearText">清空</view>
  <view class="button" bind:tap="fillText">填入文字"哈哈哈"</view>
  <view class="button" bind:tap="log">log</view>
</view>
