<view
  class="tool-bar"
  style="transform: translateY({{keyboardHeight ? (isAndroid ? 0 : -keyboardHeight) : -safeAreaBottom}}px);"
  catch:touchend="noop"
>
  <view class="tool" bind:tap="test">工具栏</view>
  <view class="blur" bind:tap="blur">完成</view>
</view>

<view class="tool-bar-placeholder" style="height:{{toolBarHeight + safeAreaBottom}}px;" />

