<view
  class="tool-bar"
  style="transform: translateY({{keyboardHeight ? -keyboardHeight : -safeAreaBottom}}px);"
  catch:touchend="noop"
>
  <view class="item" data-command="clearContent" bind:tap="command">清空</view>
  <view class="item" data-command="poster" bind:tap="command">生成海报</view>
  <view class="item" data-command="blur" bind:tap="command">完成</view>
</view>

<view class="tool-bar-placeholder" style="height:{{toolBarHeight + safeAreaBottom}}px;" />

