<textarea
  class="keyboard"
  focus="{{focus}}"
  value="{{value}}"
  show-confirm-bar="{{false}}"
  adjust-position="{{false}}"
  hold-keyboard="{{true}}"
  confirm-type="return"
  bind:focus="onFocus"
  bind:blur="onBlur"
  bind:input="onInput"
  bind:linechange="onLineChange"
  bind:confirm="onConfirm"
/>
